# TwitchBot

./: .gitignore  Dockerfile  Dockerfile.web
.github/workflows/: dockerimage.yml
TwitchBot.Application/: TwitchBot.Application.csproj
TwitchBot.Application/Workers/: TwitchHub.cs
TwitchBot.Client/: index.html  index.js  package.json
TwitchBot.Domain/: TwitchBot.Domain.csproj
TwitchBot.Domain/AdminHub/: AdminHub.cs
TwitchBot.Domain/Db/: DbContext.cs
TwitchBot.Domain/Db/Entities/: Current.cs
TwitchBot.Domain/Enums/: CurrentType.cs
TwitchBot.Domain/Mongo/: BaseMongoContext.cs  IEntityConfiguration.cs  IMongoConnection.cs  IMongoContextSettings.cs  IRepository.cs  MongoConnection.cs  MongoConnectionSettings.cs  MongoContextSettings.cs  Repository.cs
TwitchBot.Domain/Mongo/Operations/: DeleteFilterOperation.cs  DeleteOperation.cs  IOperation.cs  InsertOneOperation.cs  InsertOperation.cs  ReplaceOneOperation.cs  UpdateOperation.cs
TwitchBot.Domain/TwitchProvider/: ITwitchProvider.cs  TwitchProvider.cs
TwitchBot.Web/: .gitignore  Dockerfile  Program.cs  TwitchBot.Web.csproj  appsettings.Development.json  appsettings.json
TwitchBot.Web/Properties/: launchSettings.json
TwitchBot.Web/wwwroot/: index.html  index.js  package-lock.json  package.json
